-----backend directory structure-----


./
├─ src\main\java\com\example\Grocery\Management\System/
│  ├─ login/
│  │  ├─ user.java
│  │  ├─ user_repository.java
│  │  ├─ user_services.java
│  │  ├─ user_controller.java
│  ├─ shop/
│  │  ├─ shop.java
│  │  ├─ shop_repository.hava
│  │  ├─ shop_services.java
│  │  ├─ shop_controller.java
│  ├─ order/
│  │  ├─ order.java
│  │  ├─ order_repository.java
│  │  ├─ order_services.java
│  │  ├─ order_controller.java


-----frontend directory structure-----


./
├─ src\main\resources\templates\/
│  ├─ login/
│  ├─ staff dashboard/
│  │  ├─ shop/
│  │  ├─ order/
│  │  ├─ customer/
│  ├─ admin dashboard/
│  │  ├─ shop management/
│  │  ├─ customer/
│  │  ├─ order/
